{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=SHssnin-lt-9820;Database=Shopping;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}
